APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=placeholder
APPWRITE_PLATFORM_ID=com.serenebrew.kaizen
APPWRITE_DATABASE_ID=placeholder
APPWRITE_WATCHLIST_COLLECTION_ID=placeholder
APPWRITE_WATCHHISTORY_COLLECTION_ID=placeholder
EAS_PROJECT_ID=placeholder

GOOGLE_CLIENT_ID_WEB=placeholder
GOOGLE_CLIENT_ID_ANDROID=placeholder
GOOGLE_CLIENT_ID_IOS=placeholder

APPWRITE_GOOGLE_VERIFY_FUNCTION_ID=placeholder